<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_course.css">
    <title>Phyton</title>
</head>
<body>

    <div class="main_page_python" style="border-color:#88abec - Синий">
        <div class="main_page_python">
            <p id="main_page_python_text"><b>Mamandyq <br>
                Python -<br>
                baǵdarlamasyn ázirleýshi</b>

                <p id="python_second_text">Python-da veb-qosymshalar men neırondyq jeliler jazylady,
  <br>ǵylymı esepteýler ótkizedi jáne prosesterdi avtomattandyrady.  <br> Eger siz eshqashan kod jazyp kórmeseńizde tildi úırený ońaı bolady. Bul Kýrsta<br> siz Telegram botyn, tolyq dúkendi jáne
                         tanymal áleýmettik jeliniń portfolıo analogyn
                        <br> jáne Mansap ortalyǵy Python baǵdarlamasyn ázirleýshisi retinde  <br>
                         jumys tabýǵa kómektesedi.</p>
            </p>
           <img id="main_page_python_img" src="https://248006.selcdn.ru/LandGen/desktop_2_e6b6a1e7b0e53cd139271de19f550d42aff2415b.webp">
        </div>
        <button class="button_main_page_python"><a style="text-decoration: none;color:white;"href="lab_8.html">Kýrsqa jazylý</a></button>
        </div>
        <ul id="advantages_python">
            <li>	<b>&#9733 4.75 из 5</b><br>
            negizinde 26 598<br>
        kýrsty baǵalaý</li>
        <li><b>Alty aıdan keıin</b> <br>
        jumys jasap<br>
    bastaı alasyz</li>
    <li><b>9 kýrs</b><br>
    ishinde</li>
    <li><b>4 joba<br></b>
        toptyq taǵylymdamany qosa alǵanda
    </li>
    <li><b>Jumysqa ornalasýǵa kepildik beremiz</b><br>
    </li>
        </ul>

        <div class="about_python">
            <p id="about_python_main"><b>Mamandyq týraly</b></p>
            <p id="about_python_second">Python-jańadan bastaýshy úshin minsiz til. Python kodyn jazý jáne oqý ońaı, <br> 
            tanymaldyq reıtıńinde Turaqty joǵary oryn alady,  al "pıtonıster" <br>
            IT-baǵdarlamalaýdyń, Derekterdi taldaýdyń barlyq salalarynda,<br> júıelik ákimshilendirý jáne testileý suranysqa ıe. 
            YouTube, Intel, Pixar, NASA, VK,<br> 
            Iandeks-bul Python óz ónimderinde
            qoldanatyn birneshe tanymal kompanıalar.<br>
            </p>
        </div>
        <dl id="advantages_python_merey">
        <dt><b>8 778-den astam jumys orny</b><br>
        Python ázirleýshileri úshin 2022 jyldyń tamyzynda ashyq</dt>
        <dt><b>350 000 teńge</b><br>
            junior Python ázirleýshisiniń jalaqysy, dep habarlaıdy hh.kz
        </dt>
    </dl>
    <dl id="next_advantages_python_merey">
        <dt><b>6 aı</b><br>
        kýrstaǵy qarqyndy sabaqtar men tájirıbeler <br>birinshi jumys tabý úshin jetkilikti</dt>
        <dt><b>Kaspi.kz, ChocoFamily, HalykBank<br></b>
            kýrs qatysýshylary jumysqa ornalasqan kompanıalar
        </dt>
    </dl>
    <hr>
    <dl id="what_you_can_do_pth">
        <dt><b>Kýrs 75% praktıkadan <br>
        turady</b></dt>
        <dt>3 aptadan keıin siz jazasyz:<br><br>

            &#8226 aqsha berý úshin bankomatty tekserý algorıtmi<br>
            &#8226 sandardy engizý aýqymyna derekterdi engizýdi tekserý algorıtmi;<br>
            &#8226 salyq somasyn esepteıtin baǵdarlama<br>
            tabysqa baılanysty progresıvti shkala boıynsha.<br>

        </dt>
    </dl>
    <hr>

    <section class="about_lessons">
        <div class="about_lessons_dilnaz">
          <h2 class="about_lessons_h2">Bastaýshy python baǵdarlamasyn ázirleýshiniń ortasha tabysy</h2>
          <p class="about_lessons_p">Sizdiń tabysyńyzdyn tájirıbemen birge qalaı ósetinin kórsetemiz. Jáne kýrsqa ınvestısıany óteý úshin qansha ýaqyt qajet.</p>
          <div class="category_devoloper">
             <h3 class="python_dilnaz">Bastaýshy python baǵdarlamasyn ázirleýshiniń jalaqysy </h3>
             <p class="python_dilnaz_p"> HH.kz derekter boıynsha </p>
     
             <form class="range">
                 <div class="form-group range__value">
                     <label>ORTASHA KÓRSETKISH</label>
                     <span></span>       
                 </div>
                 <div class="form-group range__slider">
                   <input type="range"  step="500" >
                 </div>
               
         
     
               </form>
               <div class="text_devoloper">
                   <h3>Junior</h3>
                   <h3>Middle</h3>
                   <h3>Senior</h3> 
               </div>
               
       
     
          </div>
         </div>
     </section>
     <section class="credit_cards">
         <div class="credit_cards_text">
        <h2 class="credit_cards_h2">Qazir bastańyz, keıin tóleńiz!</h2>
        <p class="credit_cards_p">COURSDU platformasynda oqýdyń alǵashqy 3 aıyndaǵy shyǵyndardy óz moınyna alady. Osy ýaqyt ishinde siz beınematerıaldardy kóresiz, naqty tapsyrmalardy oryndaısyz, daǵdylardy damytasyz jáne aqsha taba bastaısyz.</p>
     </div>
        <div class="credit_cards_div">
             <h3 class="credit_cards_h3">Senimdi bankterdiń nesıelik baǵdarlamasy</h3>
             <div class="credit_cards_div2">
                 <div class="credit_cards_img">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41710/kaspikz-logo-1.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41712/Jusan.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41714/Home-Credit.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41716/halyk-bank.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41718/Eurasian-bank.svg" alt="">
                 </div>
               <ul class="credit_cards_ul">
                  <li>Qazaqstan azamattary úshin</li>
                  <li>Birinshi jarna joq</li>
               </ul>
               <ul class="credit_cards_ul2">
                 <li>Paıyzdar boıynsha artyq tólem joq</li>
                 <li>Ótinish berilgen kúni maquldaý</li>
               </ul>
             </div>
        </div>
     </section>
     <section class="work_dilnaz">
         <div class="work_dilnaz_div">
             <h2 class="work_dilnaz_h2">Jumysqa ornalasýǵa kómektesý</h2>
             <img class="work_dilnaz_img" src="	https://248006.selcdn.ru/LandGen/blocks/work/v4/center-lg.webp">
             <p class="work_dilnaz_p">Sizdi HR mamanynyń jeke qoldaýy kútedi. Siz birge túıindeme jasaısyz, portfolıo daıyndaısyz jáne tezirek jumys tabýǵa kómektesetin mansap josparyn jasaısyz. Siz jumys oryndaryn tańdaı alasyz jáne basqa jumys izdeýshilerden basymdyqqa ıe bolasyz.</p>
          <h3 class="work_dilnaz_h3">Mansap ortalyǵy sizge qalaı kómektesedi:</h3>
         
     
     
     <div class="support_center">
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Túıindeme</h4> 
             <p class="support_center_p">Sizderdi jumys berýshilerge tıimdi jaǵynan tanystyramyz</p> </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">Onlaın-kezdesý ótkizemiz, onda sizdiń myqty jaqtaryńyzdy, daǵdylaryńyz ben kásibı tájirıbeńizdi baǵalaımyz. Biz sizge jumys oryndary bar saıttarda profıl jasaýǵa jáne jumys berýshilerdi tań qaldyratyn tartymdy túıindeme jasaýǵa kómektesemiz.</p> 
           </div>
         </div>
         
       </div>
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Mansap jospary</h4> 
             <p class="support_center_p" >Sizge mansapty qalaı bastaý jáne damytý kerektigin aıtamyz</p> 
           </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">Biz onlaın-keńes beremiz, maqsattaryńyzdy anyqtaımyz jáne olarǵa qalaı jetýge bolatynyn aıtamyz. Biz sizdiń mamandyqta damýyńyzdyń jeke jolyn qalyptastyramyz. Siz qaıda jumys izdeý kerektigin jáne mansapqa jetý úshin qandaı daǵdylardy damytý kerektigin bilesiz.</p> 
          </div>
         </div>
         
       </div>
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Seriktestik jumys oryndary</h4> 
             <p class="support_center_p">Sizdiń kandıdatýrańyzdy seriktesterge usynamyz</p> 
           </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">Siz seriktesterimizdiń bos jumys oryndarymen jabyq chatqa qol jetkize alasyz. Siz durys usynystardy tańdaı alasyz, al keńesshi ilespe hat jazýǵa jáne suhbatqa daıyndalýǵa kómektesedi. Sizdiń kandıdatýrańyz alǵashqylardyń qatarynda qarastyrylady.</p> 
            </div>
         </div>
         
       </div>
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Portfolıo bezendirý</h4> 
             <p class="support_center_p">Biz sizdiń jobalaryńyzdy tıimdi usynýǵa kómektesemiz</p> 
           </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">Sizge satylatyn portfolıony qalaı qurý kerektigin aıtamyz. Biz birge tartymdy jumystardy tańdap, sarapshyǵa revú beremiz. Biz jobalardy jumys berýshiler baǵalaıtyndaı etip jobalaýǵa kómektesemiz.</p> 
          </div>
         </div> 
       </div>
     </div>
     
     <h2 class="review_employer_h2">Jumys berýshilerdiń pikirleri</h2>
     
     <div class="slideshow_review">
     
       <div class="reviewEmpl all" >
         <button class="review_employer">
           <p class="review_employer_p"> Checkroi kompanıasynyń marketıń jónindegi dırektory </p>
            <h3 class="review_employer_h3">Maksım Zýbsov</h3>
             <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/3e574a760e482658dd9e52c39903f369233e0297.webp" alt="Максим Зубцов">
             <p class="review_employer_p2"> CourSdu kózderi janyp, damýǵa degen umtylysy bar úmitkerlerdi tańdaıdy. Mysaly, bizdiń SEO bóliminiń bastyǵy bir kezderi Mansap ortalyǵynyń arqasynda kezdesken bastaýshy boldy. </p>
        </button>
        <button class="review_employer">
         <p class="review_employer_p">  "Logomashına"Negizin Qalaýshy  </p>
          <h3 class="review_employer_h3"> Roman Gorbachev </h3>
           <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/ae9a2170705a4b6510d8d02a43c811ce23d7191c.webp" alt="Роман Горбачёв">
           <p class="review_employer_p2">Bizdi skillbox-qa spıkerler shaqyrǵan kezde, biz sheshtik: bul komandany talantty mamandarmen tolyqtyrýdyń tamasha múmkindigi. Qazir bizde birneshe dızaınerler jumys isteıdi jáne biz olarǵa óte rızamyz.</p>
       </button>
       </div>
       
       <div class="reviewEmpl all" >
         <button class="review_employer">
           <p class="review_employer_p">  Naýkadaǵy HR BP </p>
            <h3 class="review_employer_h3">Olga Novodvorskaıa</h3>
             <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/8c4789ef5438268b23a77155558dbc9dc6d8ab9a.webp" alt="Ольга Новодворская">
             <p class="review_employer_p2">  CourSDU-men yntymaqtastyq-bul belgili bir bilimi bar bolashaq qyzmetkerlerdi alýdyń kepili. Bizge kelgen jańadan kelgender ósip, 8 aıdan keıin orta deńgeıge jaqyndady. </p>
        </button>
        <button class="review_employer">
         <p class="review_employer_p"> Appollo - daǵy shot-menedjer  </p>
          <h3 class="review_employer_h3"> Bogdan Pılıpenko </h3>
           <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/10b85ae059c5aba05bcfa23cc0bccba071bb6255.webp" alt="Богдан Пилипенко">
           <p class="review_employer_p2">  CourSdu qarapaıym, biraq qundy tapsyrmalarǵa qyzyǵýshylyq tanytatyn bastamashyl bastaýshylardy tabýǵa kómektesedi. Kýrstardan ótkennen keıin balalar pánder boıynsha qurylymdyq, jańa bilimmen shyǵady.  </p>
       </button>
       </div>
       
       <div class="reviewEmpl all">
         <button class="review_employer">
           <p class="review_employer_p">  Team for Dream dırektory  </p>
            <h3 class="review_employer_h3"> Iýlıa Iláeva </h3>
             <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/c327a71b570e945f4b1c2ec8aca6c559bc81b0d6.webp " alt=" Юлия Ильяева ">
             <p class="review_employer_p2">  CourSdu úmitkerleri árqashan joǵary motıvasıasymen erekshelenedi. Biz junior-da birneshe ret "mamandyq Event-menedjer"kýrsyna qatysýshylardyń pozısıasyn qabyldadyq. </p>
        </button>
        <button class="review_employer">
         <p class="review_employer_p"> Amerıkandyq kásipker</p>
          <h3 class="review_employer_h3">Ilon Mask</h3>
           <img class="review_employer_img" src="https://opa.kz/wp-content/uploads/2021/01/ba2cc9fa383e672568a551fe49b46a3f.jpg" alt="Илон Маск">
           <p class="review_employer_p2">CourSdu qyzmetkerleri árqashan óz jumystaryn eń jaqsy deńgeıde oryndaıdy.Olardyń áleýeti men jaqsy bazasy bar, olar bárin ońaı úırenedi</p>
       </button>
       </div>
       
       <a class="prev_page" onclick="plusSlides(-1)">❮</a>
       <a class="next_page" onclick="plusSlides(1)">❯</a>
       
       </div>
       <br>
       
       <div class="next_prev_1">
         <span class="next_prev" onclick="currentSlide_number(1)"></span> 
         <span class="next_prev" onclick="currentSlide_number(2)"></span> 
         <span class="next_prev" onclick="currentSlide_number(3)"></span> 
       </div>
         </div>
        
     </section>

    <div class="slider_maxim">
        <h1>Kýrsta oqytý qalaı ótedi</h1>
        <div class="slideshow_block_maxim">
            <div class="mySlides_maxim">
                <div class="mySlides_text_maxim">
                    <div>
                        <h3>Yńǵaıly ýaqytta oqyńyz</h3>
                        <p>Kýrstar mektepte nemese ýnıversıtette oqýmen qıylysady dep alańdamańyz. Bizdiń oqytýshylar sabaqtardy jazady, al siz kez-kelgen bos ýaqytta materıaldy bile alasyz!</p>
                    </div>
                </div>
                <img class="img_round_maxim" src="https://kartinkin.net/uploads/posts/2022-01/1643337212_17-kartinkin-net-p-pattern-programmirovanie-krasivie-20.jpg" width="480px" height="320px" alt="picture">
            </div>
            <div class="mySlides_maxim">
                <div class="mySlides_text_maxim">
                    <div>
                        <h3>Tájirıbe óte kóp</h3>
                        <p>Biz sizdi naǵyz kásipqoı bolýǵa múddelimiz. Kásibı bolýdyń eń jaqsy tásili-kóp jattyǵý. Sizdiń kýratorlaryńyz sizge ár taqyryptan keıin tapsyrmalar beredi.</p>
                    </div>
                </div>
                <img class="img_round_maxim" src="https://kartinkin.net/uploads/posts/2022-01/thumbs/1643337259_37-kartinkin-net-p-pattern-programmirovanie-krasivie-43.png" width="480px" height="320px" alt="picture">
            </div>
            <div class="mySlides_maxim">
                <div class="mySlides_text_maxim">
                    <div>
                        <h3>Fıdbek</h3>
                        <p>Biz sizdi tonna jańa aqparatpen jalǵyz túsinýge qaldyrmaımyz. Kýratorlar úı tapsyrmasyn tekserip, keri baılanys beredi. Budan basqa, siz árqashan kýratorǵa jeke suraq qoıa alasyz.</p>
                    </div>
                </div>
                <img class="img_round_maxim" src="https://kartinkin.net/pics/uploads/posts/2022-08/1659532509_1-kartinkin-net-p-pattern-internet-krasivo-1.jpg" width="480px" height="320px" alt="picture">
            </div>
        </div>
        <div style="text-align: center;">
            <a class="prev_maxim" onclick="plusSlides_maxim(-1)">&#10094;</a>
            <a class="next_maxim" onclick="plusSlides_maxim(1)">&#10095;</a>
        </div>
    </div>

    <div class="support_main_block_maxim">
        <div class="support_child_block_maxim">
            <div style="display: grid; grid-template-rows: 50% 50%; grid-row-gap: 60px; padding-bottom: 15px;">
                <div>
                    <h1 style="line-height: 55px">Kýrs qatysýshylaryna qoldaý jáne qaýymdastyq</h1>
                </div>
                <div class="curators_maxim">
                    <div>
                        Sizdiń kýratorlaryńyz qatelerdi tabýǵa jáne túzetýge kómektesedi, sonymen qatar óz tájirıbelerimen jáne bilimderimen bólisedi.
                    </div>
                    <div>
                        Jabyq Telegram chatta siz kýrstyń basqa paıdalanýshylarymen sóılese alasyz, sonymen qatar kýratorlarǵa qyzyqtyratyn suraq qoıa alasyz.
                    </div>
                </div>
            </div>
            <div class="support_img-maxim">
                <img class="img_round_maxim" src="community.jpg" width="400px" height="346px" alt="community">
           
                <br><br>
                <div style="font-size: 13px; max-width: 450px; margin-right: 0;">
                    Biz jańa bilimdi is júzinde qoldaný qanshalyqty qıyn ekenin bilemiz, biz árqashan qoldaımyz jáne kómektesemiz ❤️
                </div>
            </div>
        </div>
    </div>

    <div class="professors_block_maxim">
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2022/06/pp5.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Abdulkarim <br> Abdul
            </div>
        </div>
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2022/06/pp2-2.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Adem <br> Ozkan
            </div>
        </div>
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2020/03/AdiletDuman.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Adilet <br> Duman
            </div>
        </div>
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2022/05/pp1.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Aida <br> Kuntuganova
            </div>
        </div>
    </div>

    <div class="support_main_block_maxim">
        <div class="course_about_maxim">
            <div class="course_about_child_maxim">
                <div>
                    <h1 style="margin-top: 0;">Kýrstardyń mazmuny</h1>
                </div>
                <div style="display: grid; grid-template-rows: 70% 30%; grid-gap: 40px;">
                    <div style="font-size: 18px; line-height: 30px;">
                        Sizdi Python baǵdarlamalaýdyń 3 blogy jáne taldaý úshin 100-den astam taqyryp kútedi. Sabaqtyń kúrdeliligi birtindep artady. Siz jumys berýshilerge dál qazir qajet daǵdylardy alý úshin kýrsty 2023 jyldyń sáýirinde jańarttyk.
                    </div>
                    <div style="font-size: 18px;">
                        <span style="color: white; background-color: black; padding: 2px 9px 2px 9px; border-radius: 50px">10</span> aılar <span style="color: white; background-color: black; padding: 2px 13px 2px 13px; border-radius: 50px; margin-left: 50px;">3</span> joba
                    </div>
                </div>
            </div>
            <div>
                <div class="accordion_course_maxim">1. Python tiliniń negizderi. 1 bólim</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Kirispe.</li>
                        <li class="li_course_maxim">Python-men jumys isteý negizderi.</li>
                        <li class="li_course_maxim">Operatorlar, órnekter.</li>
                        <li class="li_course_maxim">Shartty operator if, tarmaqtalý.</li>
                        <li class="li_course_maxim">Shartty operator if: jalǵasy.</li>
                        <li class="li_course_maxim">While sıkli.</li>
                        <li class="li_course_maxim">For sıkli</li>
                        <li class="li_course_maxim">Kiristirilgen sıkldar.</li>
                        <li class="li_course_maxim">Sandar. Int jáne float túrleri.</li>
                        <li class="li_course_maxim">Fýnksıalar:  bastaý.</li>
                    </ul>
                </div>
        
                <div class="accordion_course_maxim">2. Sońǵy jumys: kásipkerlerge arnalǵan qosymsha</div>
                <div class="content_course_maxim">Siz kásipker týraly aqparatty saqtaý úshin shaǵyn qyzmet jazasyz: aty, tegi, jasy, telefony, JSN jáne bank derektemeleri. Tapsyrys berýshi kez kelgen ýaqytta osy derekterdi baǵdarlamadan suraı alady jáne olardy sharttar men kelisimderge qol qoıý úshin usyna alady.</div>
        
                <div class="accordion_course_maxim">3. Python Negizderi. 2 bólim</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Ide ornatý jáne konfıgýrasıalaý.</li>
                        <li class="li_course_maxim">Negizgi jınaqtar. Tizimder.</li>
                        <li class="li_course_maxim">List: tizimdermen jumys isteý ádisteri.</li>
                        <li class="li_course_maxim">Tizim kórinisteri.</li>
                        <li class="li_course_maxim">Negizgi jınaqtar.</li>
                        <li class="li_course_maxim">Fýnksıalar: jalǵasy.</li>
                        <li class="li_course_maxim">Faıldarmen jumys.</li>
                        <li class="li_course_maxim">Erekshelikter: qateliktermen jumys.</li>
                        <li class="li_course_maxim">OR-ge kirispe.</li>
                        <li class="li_course_maxim">OR negizgi prınsıpteri.</li>
                        <li class="li_course_maxim">Iteratorlar, generatorlar men dekoratorlar.</li>
                        <li class="li_course_maxim">Fýnksıalar: sońy.</li>
                        <li class="li_course_maxim">Derektermen jumys isteýge arnalǵan kitaphanalar.</li>
                    </ul>
                </div>
        
                <div class="accordion_course_maxim">4. Qorytyndy joba: Telegram-bot</div>
                <div class="content_course_maxim">Too Easy Travel týrısik agenttiginiń tapsyrmasy boıynsha Telegram-botty ázirleısiz. Bot shamamen turý qunyn jáne paıdalanýshynyń ornalasqan jerin qabyldaıdy jáne eń qolaıly qonaqúılerdiń tizimin qaıtarady.</div>
        
                <div class="accordion_course_maxim">5. Python-Django sheńberi</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Veb-qurylymdarǵa kirispe.</li>
                        <li class="li_course_maxim">Djangoǵa kirispe.</li>
                        <li class="li_course_maxim">Django-da suranystardy óńdeý.</li>
                        <li class="li_course_maxim">Málimetter bazasy jáne modelder.</li>
                        <li class="li_course_maxim">Pishinder.</li>
                        <li class="li_course_maxim">Faıldarmen jumys.</li>
                        <li class="li_course_maxim">Testileý.</li>
                        <li class="li_course_maxim">Aýtentıfıkasıa jáne avtorızasıa.</li>
                        <li class="li_course_maxim">Ákimshi.</li>
                        <li class="li_course_maxim">Lokalızasıa jáne ınternasıonaldandyrý.</li>
                        <li class="li_course_maxim">Qol jetkizý quqyqtary.</li>
                        <li class="li_course_maxim">Qujattaý.</li>
                        <li class="li_course_maxim">Ońtaılandyrý..</li>
                        <li class="li_course_maxim">Derekterdi eksporttaý.</li>
                        <!--<li class="li_course_maxim"></li>-->
                    </ul>
                </div>

                <div class="accordion_course_maxim">6. CourSDU-da taǵylymdamadan ótý</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Tımlıdpen jáne 3-5 adamnan turatyn toppen birge siz tolyq marketıń úshin artqy jaǵyn jasaısyz. Siz Scrum nemese Kanban júıesinde jumys isteısiz, tımlıdpen aǵymdaǵy progresti únemi talqylaısyz jáne jańa tapsyrmalar alasyz. Barlyq prosester naqty jaǵdaılarǵa múmkindiginshe jaqyn-jumys berýshi kompanıalarda komersıalyq baǵdarlamalyq jasaqtama osylaı jasalady.</li>
                        <li class="li_course_maxim">Nátıjesinde siz Yandex market-tiń jeke analogyn jasaısyz.</li>
                    </ul>
                </div>
        
                <div class="accordion_course_maxim">7. Jumysqa ornalastyrý</div>
                <div class="content_course_maxim">Osy kezeńde siz jumysqa ornalasýǵa daıynsyz - mansaptyq keńesshi sizge jumys izdeýde kómektese bastaıdy jáne suhbatqa daıyndalady. Siz kompanıadaǵy Junior pozısıasynda jumys isteı bastaı alasyz jáne sonymen qatar ozyq taqyryptardan óte alasyz.</div>

                <div class="accordion_course_maxim">8. Jetildirilgen Python</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Flask: bastaý.</li>
                        <li class="li_course_maxim">Linux jumysynyń negizderi.</li>
                        <li class="li_course_maxim">Ci mádenıetiniń negizderi.</li>
                        <li class="li_course_maxim">Flask.</li>
                        <li class="li_course_maxim">Debagıng jáne profıldeý negizderi.</li>
                        <li class="li_course_maxim">Logger.</li>
                        <li class="li_course_maxim">Deploı qosymshalar Linux.</li>
                        <li class="li_course_maxim">Docker.</li>
                        <li class="li_course_maxim">Málimetter bazasy.</li>
                        <li class="li_course_maxim">Kóp tapsyrma.</li>
                        <li class="li_course_maxim">MVC kirispe modýli-jaqtaý.</li>
                        <li class="li_course_maxim">RESTful API.</li>
                        <li class="li_course_maxim">ORM SQLAlchemy-men tanysý.</li>
                        <li class="li_course_maxim">CGI server.</li>
                        <li class="li_course_maxim">Kóp tapsyrma: asyncio.</li>
                        <li class="li_course_maxim">Kóp tapsyrma: fastAPI.</li>
                        <li class="li_course_maxim">Postgres + Kóshi-Qon.</li>
                        <li class="li_course_maxim">Pytest, Mock.</li>
                        <li class="li_course_maxim">Qaýipsizdik.</li>
                        <li class="li_course_maxim">Ci mádenıetiniń negizderi: linters.</li>
                        <li class="li_course_maxim">CD, Avtomatty deploı.</li>
                    </ul>
                </div>

                <div class="accordion_course_maxim">9. Qorytyndy joba: áleýmettik jeli</div>
                <div class="content_course_maxim">Siz Twitter-diń analogyn jazasyz, onda paıdalanýshylar posttar jaza alady, olarǵa túsinikteme bere alady jáne unata alady.</div>

                <div class="accordion_course_maxim">10. Jumysta joǵarylatý</div>
                <div class="content_course_maxim">Jetildirilgen bilim men daǵdylar sizge jumysta qıyn tapsyrmalardy oryndaýǵa jáne Middle-ge tezirek jetýge múmkindik beredi.</div>

                <div class="accordion_course_maxim"></div>
            </div>
        </div>
    </div>

    <footer class="footer_maxim">
        <div class="courses_maxim">
            <b>Basqa kýrstar</b>
            <hr style="color: white; width: 85%; background-color: white; margin-left: 0;">
            <ul class="courses_list_maxim">
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" >Java-baǵdarlamasyn ázirleýshi</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" >FrontEnd-baǵdarlamasyn ázirleýshi</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" >C++ baǵdarlamasyn ázirleýshi</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" >IOS-baǵdarlamasyn ázirleýshi</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="index.html">Basty bet</a>
                </li>
            </ul>
        </div>
        <hr style="color: white; width: 75%; background-color: white; margin-left: 200;">
        <div class="contacts_maxim">
            <ul class="contacts_list_maxim">
                <li>
                    Baılanys ortalyǵy
                </li>
                <li>
                    Tehnıkalyq qoldaý
                </li>
                <li class="contucts_list_item_maxim">
                    <a class="course_link_maxim" href="tel:8(800)555-35-35">8(705)377-62-25</a>
                </li>
                <li class="contucts_list_item_maxim">
                    <a class="course_link_maxim" href="tel:+7(777)777-77-77">+7(778)532-27-30</a>
                </li>
            </ul>

            <ul class="address_list_maxim">
                <li class="address_list_item_maxim">
                    Suleyman Demirel University, Abylaı han dańǵyly, 1/1, Qaskeleń
                </li>
                <li style="font-size: 14px;">
                    <a class="course_link_maxim" href="mailto:accounting@sdu.edu.kz">accounting@sdu.edu.kz</a>
                </li>
            </ul>
        </div>
        <div class="project_creators_block">
            <p style="font-size: 18px; color: gainsboro;">Oryndaǵandar</p>
            <p class="project_creators">Dilnaz Sabitova || Kuanova Aidana</p>
        </div>
    </footer>
    <script src="script_course.js"></script>
</body>
</html>
